{
  "name": "poutineer-mvp",
  "description": "The first pass at the Poutineer application",
  "scripts": {
    "postdeploy": "bin/rake db:seed"
  },
  "env": {
    "ORIGIN_ENCRYPTION_PRIVATE": {
      "generator": "secret"
    },
    "ORIGIN_ENCRYPTION_SALT": {
      "generator": "secret"
    },
    "RAILS_MASTER_KEY": {
      "generator": "secret"
    },
    "RAILS_MAX_THREADS": {
      "required": true
    },
    "RAILS_SESSION_PRIVATE": {
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "required": true
    },
    "RAILS_EMAIL_FROM": {
      "required": true
    },
    "PGBOUNCER_POOL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "librato",
    "logdna",
    "newrelic",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
