{
  "name": "blank-browser-react",
  "version": "1.0.0",
  "private": true,
  "description": "A blank browser react application",
  "keywords": [],
  "contributors": [
    {
      "name": "Kurtis Rainbolt-Greene",
      "email": "kurtis@rainbolt-greene.online",
      "url": "https://kurtis.rainbolt-greene.online"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/krainboltgreene/blank-browser-react#readme",
  "repository": "github:krainboltgreene/blank-browser-react",
  "bugs": "https://github.com/krainboltgreene/blank-browser-react/issues",
  "browserslist": "> 0.25%, not dead",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "scripts": {
    "start": "PORT=3000 NODE_ENV=development ORIGIN_LOCATION=http://localhost:3001 webpack --watch",
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "test": "NODE_ENV=test jest",
    "lint": "eslint './client/**/index.js' './server/**/index.js' './@internal/**/index.js'",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "ci": "npm run test && npm run lint"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-typescript": "7.3.2",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@emotion/babel-preset-css-prop": "10.0.9",
    "@storybook/addon-a11y": "5.0.1",
    "@storybook/addon-actions": "5.0.1",
    "@storybook/addon-console": "1.1.0",
    "@storybook/addon-jest": "5.0.1",
    "@storybook/addon-knobs": "5.0.1",
    "@storybook/addon-storysource": "5.0.1",
    "@storybook/addon-viewport": "5.0.1",
    "@storybook/addons": "5.0.1",
    "@storybook/react": "5.0.1",
    "assets-webpack-plugin": "3.9.10",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.5.0",
    "babel-loader": "8.0.5",
    "babel-plugin-annotate-console-log": "1.0.0",
    "babel-plugin-emotion": "10.0.9",
    "babel-plugin-import-asserts": "3.0.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-imports": "1.5.1",
    "babel-preset-minify": "0.5.0",
    "compression-webpack-plugin": "2.0.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "eslint": "5.15.1",
    "eslint-import-resolver-babel-module": "5.0.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "friendly-errors-webpack-plugin": "1.7.0",
    "jest": "24.5.0",
    "nodemon-webpack-plugin": "4.0.7",
    "react-test-renderer": "16.8.4",
    "redux-logger": "3.0.6",
    "regenerator-runtime": "0.13.1",
    "rucksack-css": "1.0.2",
    "source-map-support": "0.5.11",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.2.3",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "1.7.2",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@emotion/core": "10.0.9",
    "@rematch/core": "1.1.0",
    "@unction/arrayify": "6.1.0",
    "@unction/dig": "1.0.1",
    "@unction/get": "1.0.0",
    "@unction/groupby": "9.0.0",
    "@unction/indexby": "9.0.0",
    "@unction/isnil": "5.0.0",
    "@unction/mergedeepright": "9.0.0",
    "@unction/objectfrom": "1.0.0",
    "@unction/pipe": "9.0.0",
    "@unction/startswith": "3.0.0",
    "@unction/treeify": "12.0.0",
    "bunyan": "1.8.12",
    "clean-webpack-plugin": "2.0.0",
    "compression": "1.7.3",
    "copy-webpack-plugin": "5.0.1",
    "cors": "2.8.5",
    "evergreen-ui": "4.14.0",
    "express": "4.16.4",
    "express-pouchdb": "4.1.0",
    "helmet": "3.16.0",
    "httpstatuses": "3.0.0",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "pouchdb": "7.0.0",
    "pouchdb-adapter-memory": "7.0.0",
    "pouchdb-quick-search": "1.3.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-helmet-async": "0.2.0",
    "react-redux": "6.0.1",
    "react-router": "4.3.1",
    "react-router-component-link": "2.0.2",
    "react-router-dom": "4.3.1",
    "react-spring": "8.0.15",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "require-environment-variables": "1.2.0",
    "reselect": "4.0.0",
    "store": "2.0.12"
  }
}
